[gd_scene load_steps=4 format=3 uid="uid://ynaltkbnbwjw"]

[ext_resource type="Script" path="res://addons/godot-simple-saves/sound_slider.gd" id="1_5rwse"]
[ext_resource type="Script" path="res://addons/godot-fast-ui/nodes/components/ui_component.gd" id="1_cj72x"]
[ext_resource type="Theme" path="res://templates/godot-menu-banch/main_theme.tres" id="1_g7nu3"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g7nu3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.479
anchor_bottom = 0.479
offset_left = 192.0
offset_top = -261.32
offset_right = 771.0
offset_bottom = -121.32
text = "Настройки"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Label"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -289.5
offset_top = 193.0
offset_right = 478.5
offset_bottom = 381.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Label/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Panel/Label/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Общая громкость"

[node name="SSSoundSlider" type="HSlider" parent="Panel/Label/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
script = ExtResource("1_5rwse")

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/Label/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Panel/Label/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Звуки"

[node name="SSSoundSlider" type="HSlider" parent="Panel/Label/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
script = ExtResource("1_5rwse")
bus_name = "Sounds"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Label/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Panel/Label/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Музыка"

[node name="SSSoundSlider" type="HSlider" parent="Panel/Label/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
script = ExtResource("1_5rwse")
bus_name = "Music"

[node name="Button2" type="Button" parent="Panel/Label"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 571.5
offset_right = 488.0
offset_bottom = 630.5
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Назад"
alignment = 0

[node name="FUIComponent" type="Node" parent="Panel/Label/Button2" node_paths=PackedStringArray("instigator")]
script = ExtResource("1_cj72x")
instigator = NodePath("..")
signal_name = "pressed"
action = 1
all_layers = false
